{
  "name": "@byted/editor",
  "version": "0.9.0",
  "main": "./dist/editor.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@ad/imbot-sdk": "^0.3.1",
    "@aeolus/sdk": "^2.3.1",
    "@ant-design/icons": "^4.2.2",
    "@antv/g6": "^3.7.0",
    "@babel/standalone": "^7.18.5",
    "@babel/traverse": "^7.18.11",
    "@byted/hooks": "^2.44.0",
    "@byted/riko": "^1.4.11",
    "@byted/uploader": "^1.1.3",
    "@dp/aeolus-sdk": "^1.21.6",
    "@icon-park/react": "^1.3.1",
    "@monaco-editor/react": "^4.4.2",
    "@types/dagre": "^0.7.47",
    "@types/file-saver": "^2.0.1",
    "@types/jquery": "^3.5.10",
    "@types/moment": "^2.13.0",
    "@types/react-slick": "^0.23.8",
    "@types/tinycolor2": "^1.4.3",
    "animate.css": "^4.1.1",
    "antd": "^5.0.6",
    "array-move": "^4.0.0",
    "axios": "^0.24.0",
    "bezier-easing-editor": "^0.8.0",
    "byte-guide": "^1.0.7",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.15.2",
    "cropper": "^4.1.0",
    "dagre": "^0.8.5",
    "dexie": "^3.0.3",
    "downloadjs": "^1.4.7",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "emotion": "^10.0.27",
    "file-saver": "^2.0.5",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "graphql-ws": "^5.5.5",
    "immer": "^8.0.1",
    "jszip": "^3.5.0",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.4",
    "md5": "^2.3.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "normalize.css": "^8.0.1",
    "psd.js": "^3.3.17",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-cropper": "^2.1.8",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-easy-crop": "^3.2.1",
    "react-flow-renderer": "^10.0.8",
    "react-hotkeys-hook": "^3.3.1",
    "react-intersection-observer": "^9.1.0",
    "react-monaco-editor": "^0.43.0",
    "react-photo-gallery": "^8.0.0",
    "react-query": "^3.38.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.29.0",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.1.6",
    "sass": "^1.44.0",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "tiny-pinyin": "^1.3.2",
    "tinycolor2": "^1.4.2",
    "xgplayer": "3.0.0-alpha.66",
    "zustand": "^4.0.0-rc.0"
  },
  "scripts": {
    "proxy": "eden-proxy -c eden.proxy.js",
    "start": "yarn proxy & REACT_APP_BUILD_REPO_ID=168849 REACT_APP_BUILD_TYPE=offline yarn start:dev",
    "start:clab": "EDEN_PROXY=clab.bytedance.net yarn proxy & REACT_APP_BUILD_REPO_ID=168849 yarn start:dev",
    "start:dev": "webpack server --config scripts/webpack.dev.js",
    "start:magicplay": "EDEN_PROXY=magicplay.oceanengine.com yarn proxy & yarn start:dev",
    "build": "NODE_OPTIONS=--max_old_space_size=6144 webpack --config scripts/webpack.prod.js",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "ssr": [
      "node 12"
    ]
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ies/eden-proxy": "^2.23.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@slardar/webpack-plugin": "^1.4.3",
    "@svgr/webpack": "~6.3.1",
    "@types/babel__standalone": "^7.1.4",
    "@types/downloadjs": "^1.4.2",
    "@types/intro.js": "^3.0.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^15.0.2",
    "@types/qrcode": "^1.3.5",
    "@types/react": "^17.0.5",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-thunk": "^2.1.0",
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.48.1",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "~6.7.1",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "~5.5.0",
    "husky": "^8.0.1",
    "less": "~4.1.3",
    "less-loader": "~11.0.0",
    "prettier": "^2.8.2",
    "process": "~0.11.10",
    "raw-loader": "^4.0.2",
    "react-refresh": "^0.14.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "~13.0.2",
    "style-loader": "~3.3.1",
    "typescript": "^4.9.4",
    "webpack": "~5.74.0",
    "webpack-bundle-analyzer": "~4.6.1",
    "webpack-cli": "~4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "lint-staged": {
    "*": [
      "pretty-quick --staged"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "resolutions": {
    "dayjs": "^1.11.0",
    "react-error-overlay": "6.0.9",
    "lodash": "^4.17.21"
  }
}
