{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@editor/*": ["./packages/editor/*"],
      "@webIde/*": ["./packages/ide/*"],
      "@main/*": ["./packages/admin/*"],
      "@shared/*": ["./packages/shared/*"],
      "@riko-prop/*": ["./packages/shared/riko-prop/*"],
      "@/*": ["./packages/shared/*"],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "packages"
  ]
}
